<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
	
		<script id="sap-ui-bootstrap"
				src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
	        	data-sap-ui-libs="sap.m"
				data-sap-ui-preload="async"
				data-sap-ui-theme="sap_belize"
				data-sap-ui-compatVersion="edge"
				data-sap-ui-resourceroots='{"ro.riscutiatudor": ""}'>
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						name : "ro.riscutiatudor"
					})
				}).placeAt("content");
			});
		</script>
	</head>
	
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>